h1
  | 本当に退会しますか？
p
  | 退会すると、会員登録情報やが閲覧できなくなります。また書籍に対してのレビューや、他者に対してのオススメも出来なくなります。退会する場合は、「退会する」をクリックしてください。
= link_to '退会しない', users_path, class: "btn btn-primary", style: "color:white;"
= link_to "退会する", hide_users_path, method: :put, class: "btn btn-danger", style: "color:white;"
