app/views/users/show.html.slim
- if @user.is_valid == false
  h4.text-danger
    | このユーザーは退会となりました。
h4
  | 登録情報
= render partial: "users/link_index",locals: { reviews: @reviews, recommended: @recommended, recommended_user: @recommended_user, books: @books, user: @user }
.profile-info
  h4
    | プロフィール
  .row.profile-field
    .col-sm-12.col-lg-2.user_iamge
      = attachment_image_tag @user, :image, size: "200x180", format: "jpg", fallback:"no_image.jpg"
    .col-sm-12.col-lg-offset-1.col-lg-9
      table.table.table-inverse
        tr
          td
            | 名前 : 
            = @user.nickname
        tr
          td
            | 性別 : 
            = @user.gender
        tr
          td
            | 年齢 : 
            = @user.age
        tr
          td
            | 職業 : 
            = @user.profession
        tr
          td
            | プロフィール : 
            = @user.profile
      - if @user.id == current_user.id
        = link_to "プロフィール情報を編集する", edit_user_path(current_user), class: "btn btn-sm btn-info", style: "color:white;"
        = link_to "wakuwaku-bookを退会する", confirm_users_path, class: "btn btn-sm btn-warning", style: "color:white;"
      - else
        = link_to "このユーザーに書籍をオススメする", confirm_recommended_book_path(@user.id), class: "btn btn-sm btn-primary", style: "color:white;"
#bookshelves.bookshelves
  = render partial: "users/book_shelves", locals: { book_shelves: @book_shelves }

app/views/users/show.html.erb
<% if @user.is_valid == false %>
	<h4 class="text-danger">このユーザーは退会となりました。</h4>
<% else %>
	<p class="text-success"><%= flash[:notice] %></p>

	<h4>登録情報</h4>
	<!-- ユザーに関するの書籍レビュー/おすすめ数へのリンク -->
	<%= render partial: "users/link_index",locals: { reviews: @reviews, recommended: @recommended, recommended_user: @recommended_user, books: @books, user: @user } %>

	<!-- ユザープロフィール覧 -->
	<div class="profile-info">
		<h4>プロフィール</h4>
		<div class="row profile-field">
			<div class="col-sm-12 col-lg-2 user_iamge">
				<%= attachment_image_tag @user, :image, size: "200x180", format: "jpg", fallback:"no_image.jpg" %>
			</div>
			<div class="col-sm-12 col-lg-offset-1 col-lg-9">
				<table class="table table-inverse">
				  <tr><td>名前 : <%= @user.nickname %></td></tr>
				  <tr><td>性別 : <%= @user.gender %></td></tr>
				  <tr><td>年齢 : <%= @user.age %></td></tr>
				  <tr><td>職業 : <%= @user.profession %></td></tr>
				  <tr><td>プロフィール : <%= @user.profile %></td></tr>
			  </table>
			  <% if @user.id == current_user.id %>
			    <%= link_to "プロフィール情報を編集する", edit_user_path(current_user), class: "btn btn-sm btn-info", style: "color:white;" %>
			    <%= link_to "wakuwaku-bookを退会する", confirm_users_path, class: "btn btn-sm btn-warning", style: "color:white;" %>
			  <% else %>
			    <%= link_to "このユザーに書籍をオススメする", confirm_recommended_book_path(@user.id), class: "btn btn-sm btn-primary", style: "color:white;"  %>
			  <% end %>
			</div>
		</div>
	</div>
	<!-- 本棚に登録した中身の一覧 -->
	<div class="bookshelves" id="bookshelves">
		<%= render partial: "users/book_shelves", locals: { book_shelves: @book_shelves } %>
	</div>
<% end %>
