- if review.errors.any?
  .alert.alert-danger
    div
      h2
        = pluralize(review.errors.count, "件")
        |  のエラーです。
      ul
        - review.errors.full_messages.each do |message|
          li
            = message
= form_with model: review, method: :post do |f|
  |
  .form-group
    = f.label :title, "レビュータイトル"
    em
      | 　2文字以上、50文字以内でお願いします。
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :title, "レビュー文"
    em
      | 　10文字以上、600文字以内でお願いします。
    = f.text_area :text, size: "10x5"
  - book_details.each do |book_detail|
    = f.hidden_field :book_id, :value => book_detail.isbn
  .action
    = f.submit "レビューを送信"
