/ 書籍検索フォーム
h2
  | 書籍検索
= form_with url: books_path, method: :get, local: true do |form|
  = render partial: "shared/books_serch_box", locals: { form: form }

- if @books.present?
  = render "books/book", books: @books, books_full: @books_full
- else
  p.text-danger
    = flash[:notice]
