app/views/recommended_books/_search.html.slim
.table-responsive
  h4
    | 検索結果:
    = books_full.count
    | 件
  p
    | ★商品画像やタイトルをクリックすると、書籍の詳細ページに移動します。
  p
    | ★オススメする書籍が決定したら、緑の「書籍決定」ボタンをクリックしてください。
  = paginate books, class: "paginate"
  table.table.table-striped
    thead
      tr
        th
          | 書籍確定
        th
          | 商品画像
        th
          | 書籍タイトル / カナ
        th
          | 著者名 / カナ
        th
          | 出版社名
        th
          | 発売日
      tr

    - books.each do |item|
      tbody
        tr
          td
            = link_to "書籍決定",  finish_recommended_book_path(id: recommended_user.id, book_id: item.isbn), class: "btn btn-md btn-success", style: "color:white;"
          td
            = link_to image_tag(item.medium_image_url), book_path(item.isbn)
          td
            = link_to item.title, book_path(item.isbn)
            br
            = link_to item.title_kana, book_path(item.isbn)
          td
            = item.author
            br
            = item.author_kana
          td
            = item.publisher_name
          td
            = item.sales_date
        tr

  = paginate books, class: "paginate"

app/views/recommended_books/_search.html.erb
<div class="table-responsive">
	<h4>検索結果:<%= books_full.count %>件</h4>
	<p>★商品画像やタイトルをクリックすると、書籍の詳細ページに移動します。</p>
    <p>★オススメする書籍が決定したら、緑の「書籍決定」ボタンをクリックしてください。</p>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>書籍確定</th>
				<th>商品画像</th>
				<th>書籍タイトル / カナ</th>
				<th>著者名 / カナ</th>
				<th>出版社名</th>
				<th>発売日</th>
			<tr>
		</thead>

		<% books.each do |item| %>
			<tbody>
				<tr>
					<td><%= link_to "書籍決定",  finish_recommended_book_path(id: recommended_user.id, book_id: item.isbn), class: "btn btn-md btn-success", style: "color:white;" %></td>
					<td><%= link_to image_tag(item.medium_image_url), book_path(item.isbn) %></td>
					<td>
						<%= link_to item.title, book_path(item.isbn)%><br>
						<%= link_to item.title_kana, book_path(item.isbn) %>
					</td>
					<td><%= item.author %><br><%= item.author_kana %></td>
					<td><%= item.publisher_name %></td>
					<td><%= item.sales_date %></td>
				<tr>
			</tbody>
	  <% end %>
	  <%= paginate books, class: "paginate" %>
	</table>
</div>
